ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page13231275.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^header$ page13236183.html [NC]
RewriteRule ^header/$ page13236183.html [NC]

RewriteRule ^footer$ page13345701.html [NC]
RewriteRule ^footer/$ page13345701.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3835-3039-4134-b666-343834623865/Group-707.ico [R=302,L]

